SVM results

 accuracy 100.00%
 precision 100.00%
 recall 100.00%
 f1 100.00%

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        50
           1       1.00      1.00      1.00        55

    accuracy                           1.00       105
   macro avg       1.00      1.00      1.00       105
weighted avg       1.00      1.00      1.00       105

Logistic Regression results

 accuracy 99.05%
 precision 98.21%
 recall 100.00%
 f1 99.10%

              precision    recall  f1-score   support

           0       1.00      0.98      0.99        50
           1       0.98      1.00      0.99        55

    accuracy                           0.99       105
   macro avg       0.99      0.99      0.99       105
weighted avg       0.99      0.99      0.99       105
